[pytest]
spark_options = 
	spark.app.name: pytest-spark
	spark.jars.packages: io.delta:delta-core_2.12:0.7.0
	spark.delta.logStore.class: org.apache.spark.sql.delta.storage.HDFSLogStore
	spark.sql.extensions: io.delta.sql.DeltaSparkSessionExtension
	spark.sql.catalog.spark_catalog: org.apache.spark.sql.delta.catalog.DeltaCatalog
	fs.defaultFS: file:///
	